@background-color: rgb(254, 234, 134);
@text-color: rgb(139, 97, 17);
@link-color: rgb(0, 80, 215);
@alpha-background-color: #fbff47;
@alpha-font-color: #00185e;

.oui-status_alpha {
  background-color: @alpha-background-color !important;
  padding: 0 8px;
  line-height: 15px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 8px;
  color: @alpha-font-color;
}

.pci-project-banner {
  color: @text-color !important;
  background-color: @background-color;

  .pci-project-link_light {
    color: @link-color !important;
  }
}
